# semantic-kernel

./: .gitignore  SemanticKernelPlaypen.sln
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: RAGController.cs
src/WebAPI/Interfaces/: IDocumentChunkingService.cs  IKernelFactory.cs  IRAGService.cs  ISemanticKernelService.cs  IVectorStoreService.cs
src/WebAPI/Models/: DocumentChunk.cs  OpenAIOptions.cs  PineconeOptions.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: DocumentChunkingService.cs  PineconeVectorStoreService.cs  RAGService.cs  SemanticKernelService.cs
